source=./programs.conf

source=./keybinds/binds.conf
source=./keybinds/debug-binds.conf

source=./display.conf

#
#  Preloaded programs, to load when
#  Hyprland is launched.
#
exec-once=waybar
exec-once=waypaper --restore
