#
#  Environment variables and global configuration.
#
env = XCURSOR_SIZE, 24
env = WLR_NO_HARDWARE_CURSORS, 1

#
#  Sourcing third party files.
#
source=./programs.conf

source=./keybinds/binds.conf
source=./keybinds/debug-binds.conf

source=./display.conf

#
#  Preloaded programs, to load when
#  Hyprland is launched.
#
exec-once=waybar
exec-once=waypaper --restore

#
#  Miscellaneous.
#
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	
	animate_manual_resizes = true
}

binds {
	workspace_center_on = 0
}

ecosystem {
	no_update_news = true
}
