general {
	border_size=2

	gaps_in=12
	gaps_out=20

	col.inactive_border=0xff422635
	col.active_border=0xffc97da4
}

decoration {
	rounding=15
	rounding_power=5

	active_opacity=0.95
	inactive_opacity=0.85

	blur {
		enabled=true

		new_optimizations=true
		noise=0.35

		popups=true
	}

	shadow {
		enabled=true

		range=5
		render_power=2
	}
}
